{
  "name": "eduapp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syul968/eduapp-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Syul968/eduapp-backend/issues"
  },
  "homepage": "https://github.com/Syul968/eduapp-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.4.0",
    "mocha": "^6.2.0",
    "mongo-seeding": "^3.3.0",
    "mongoose": "^5.6.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "start:dev": "nodemon --exec babel-node ./bin/www",
    "seed-user": "node seed/user-seeder.js",
    "seed-landingpage": "node seed/landingpage-seeder.js",
    "seed-tutor": "node seed/tutor-seeder.js",
    "seed-topic": "node seed/topic-seeder.js",
    "test": "mocha"
  }
}
